Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Jun 30 15:12:33 2022
Invocation: foremost dontopen.pdf 
Output directory: /opt/hacking/ctfLearn/pdf/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: dontopen.pdf
Start: Thu Jun 30 15:12:33 2022
Length: 146 KB (150428 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.pdf 	     146 KB 	          0 	 
Finish: Thu Jun 30 15:12:33 2022

1 FILES EXTRACTED
	
pdf:= 1
------------------------------------------------------------------

Foremost finished at Thu Jun 30 15:12:33 2022
