Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Nov 18 14:20:52 2021
Invocation: foremost PurpleThing.png 
Output directory: /home/ryu/Documents/h/ctfLearn/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: PurpleThing.png
Start: Thu Nov 18 14:20:52 2021
Length: 160 KB (164802 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     149 KB 	          0 	  (780 x 720)
1:	00000299.png 	      11 KB 	     153493 	  (802 x 118)
Finish: Thu Nov 18 14:20:52 2021

2 FILES EXTRACTED
	
png:= 2
------------------------------------------------------------------

Foremost finished at Thu Nov 18 14:20:52 2021
