Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Jun 30 11:22:46 2022
Invocation: foremost Tux.jpg 
Output directory: /opt/hacking/ctfLearn/tux/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: Tux.jpg
Start: Thu Jun 30 11:22:46 2022
Length: 5 KB (5703 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	       5 KB 	          0 	 
1:	00000010.zip 	      213 B 	       5488 	 
Finish: Thu Jun 30 11:22:46 2022

2 FILES EXTRACTED
	
jpg:= 1
zip:= 1
------------------------------------------------------------------

Foremost finished at Thu Jun 30 11:22:46 2022
